# 194398-174133

./: 194398-174133.sln  MatchesOfSports.code-workspace  Publish.7z  appsettings.Development.json  publish - 1.7z
MatchesOfSports.BusinessLogic/: Class1.cs  CommentService.cs  ICommentService.cs  IMatchService.cs  ISportService.cs  IUsersService.cs  MatchesOfSports.BusinessLogic.csproj  SportService.cs  TeamService.cs  UserService.cs
MatchesOfSports.BusinessLogic/Services/: CommentService.cs  FixtureServiceOneWayMatch.cs  FixtureServiceTwoWayMatch.cs  ICommentService.cs  IFixtureService.cs  IMatchService.cs  ISportService.cs  ITeamService.cs  IUsersService.cs  MatchService.cs  SportService.cs  TeamService.cs  UserService.cs
MatchesOfSports.BussinesLogic.Test/: MatchesOfSports.BussinesLogic.Test.csproj  UserLogicTest.cs
MatchesOfSports.DataAccess/: BaseRepository.cs  Class1.cs  CommentRepository.cs  ContextFactory.cs  GenericRepository.cs  MatchRepository.cs  MatchesOfSports.DataAccess.csproj  MatchesOfSportsContext.cs  RepositoryOf.cs  SportRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
MatchesOfSports.DataAccess.Interface/: IRepositoryOf.cs  IUnitOfWorl.cs  MatchesOfSports.DataAccess.Interface.csproj
MatchesOfSports.DataAccess/Migrations/: 20181010152705_CreateMatchesOfSportsDB.Designer.cs  20181010152705_CreateMatchesOfSportsDB.cs  20181015182955_init.Designer.cs  20181015182955_init.cs  MatchesOfSportsContextModelSnapshot.cs
MatchesOfSports.Domain/: Class1.cs  Comment.cs  Commetn.cs  Match.cs  Sport.cs  Team.cs  User.cs
MatchesOfSports.WebApi/: MatchesOfSports.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MatchesOfSports.WebApi.Tests/: MatchesOfSports.WebApi.Tests.csproj  UnitTest1.cs
MatchesOfSports.WebApi.Tests/Repository/: RepositoryShould.cs
MatchesOfSports.WebApi/Controllers/: CommentController.cs  SportController.cs  TeamController.cs  UserController.cs  ValuesController.cs
MatchesOfSports.WebApi/Filters/: ProtectFilter.cs
MatchesOfSports.WebApi/Models/: CommentModel.cs  MatchModel.cs  Model.cs  SportModel.cs  TeamModel.cs  UserModel.cs
MatchesOfSports.WebApi/Properties/: launchSettings.json
MatchesOfSports.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
publish/: web.config
