<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchesOfSports.DataAccess.Interface\MatchesOfSports.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\MatchesOfSports.Domain\MatchesOfSports.Domain.csproj" />
  </ItemGroup>

</Project>
