<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MatchesOfSports.Domain\MatchesOfSports.Domain.csproj" />
    <ProjectReference Include="..\MatchesOfSports.DataAccess\MatchesOfSports.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
